.main{ 
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--color-black);
}
.main-text{ 
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top:80px;
	padding-bottom: 64px;
}
.main-title, .main-subtitle{ 
	margin: 0;
	font-family: var(--font-family-b);
}
.main-title{ 
	font-size: 96px;
}
.main-subtitle{ 
	font-size: 64px;
}
.main-title span{ 
	position: relative;
	color: #d63031;
	text-shadow: 0px 4px 0px #FFFFFF;
}
.main-title span::after{ 
	content: '';
	position: absolute;
	left: -5%;
	bottom: 0;
	display: block;
	width: 110%;
	height: 51px;
	border-radius: 999px;
	z-index: -1;
	background: var(--color-green-light);
}
.main-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, auto);
	grid-gap: 30px;
	padding: 0 207px;
	width: 70%;
}
.main-grid img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}
.main-grid-text1 {
	font-family: InterL;
	font-size: 18px;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.main-grid-text2 {
	font-family: InterL;
	font-size: 18px;
	grid-column: 4 / 6;
	grid-row: 1 / 2;
}
.main-grid-image2 {
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}
.main-grid-image1 {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.main-grid-image3 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}
.main-grid-image4 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}
.main-grid-image5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.main-grid-image6 {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
}
.main-grid-image7 {
	grid-column: 5 / 6;
	grid-row: 3 / 4;
}
.main-button{ 
	margin-top: 47px;
	margin-bottom: 31px;
  display: block;
	width:270px;
  height:82px;
}
.main-background-dots, .main-background-rectangle{ 
	position:absolute;
	right: 0;
	top: 0;
	z-index:-2;
}
.main-background-rectangle{ 
	opacity: .5;
}
.main-background-dots{ 
	top: 18px;
}
